{
  "name": "itsecl",
  "version": "0.1.4",
  "description": "ITSECL is a Typescript/ECL kernel for the Jupyter notebook (A Modified version of IJavascript module)",
  "keywords": [
    "typescript",
    "kernel",
    "ipython",
    "jupyter"
  ],
  "homepage": "https://github.com/hpcc-systems/jupyter-itsecl",
  "bugs": {
    "url": "https://github.com/hpcc-systems/jupyter-itsecl/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Xiaoming Wang"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hpcc-systems/jupyter-itsecl.git"
  },
  "bin": {
    "itsecl": "bin/itsecl.js",
    "itseclkernel": "lib/kernel.js"
  },
  "dependencies": {
    "@hpcc-js/comms": "0.4.14",
    "d3-time-format": "2.1.1",
    "jpecl-kernel": "git+https://github.com/xwang2713/jpecl-kernel.git",
    "minizlib": "^1.1.0",
    "request": ">=2.83.0",
    "tslib": "^1.9.3",
    "typescript": "latest",
    "uuid": "^3.0.1",
    "zeromq": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "debug": "latest",
    "tslint": "latest"
  },
  "scripts": {
    "lint": "tslint bin/*.ts lib/*.ts",
    "tsc": "npm run lint; tsc"
  }
}
